<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:vlt="http://www.day.com/jcr/vault/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:created="{Date}2015-07-13T15:01:01.161-04:00"
    jcr:createdBy="admin"
    jcr:description=""
    jcr:lastModified="{Date}2015-07-13T15:01:01.161-04:00"
    jcr:lastModifiedBy="admin"
    jcr:primaryType="vlt:PackageDefinition"
    buildCount="2"
    builtWith="Adobe Experience Manager-6.0.0.20140509"
    group="my_packages"
    lastUnwrapped="{Date}2015-07-13T15:01:01.161-04:00"
    lastUnwrappedBy="admin"
    lastWrapped="{Date}2015-07-13T15:01:01.161-04:00"
    lastWrappedBy="admin"
    name="temp-out"
    version="temp-out">
    <filter jcr:primaryType="nt:unstructured">
        <f0
            jcr:primaryType="nt:unstructured"
            mode="replace"
            root="/etc/workflow/models/brandstandard-solr-publish"
            rules="[]"/>
    </filter>
</jcr:root>
